{
	"name": "voidentry",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"db:studio": "bun x --bun drizzle-kit studio",
		"db:studio:stop": "lsof -ti :4983 | xargs kill -9 || true"
	},
	"dependencies": {
		"@base-ui/react": "^1.6.0",
		"@opennextjs/cloudflare": "^1.19.9",
		"@phosphor-icons/react": "^2.1.10",
		"@tanstack/react-form": "^1.33.1",
		"@tanstack/react-query": "^5.101.2",
		"add": "^2.0.6",
		"better-auth": "^1.6.23",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^1.0.0-rc.4",
		"lucide-react": "^1.24.0",
		"next": "16.2.6",
		"radix-ui": "^1.6.2",
		"react": "^19.1.7",
		"react-dom": "^19.1.7",
		"react-hot-toast": "^2.6.0",
		"shadcn": "^4.13.0",
		"sqlite": "^5.1.1",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"uuid": "^14.0.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^26.1.1",
		"@types/react": "^19.1.7",
		"@types/react-dom": "^19.1.7",
		"drizzle-kit": "^1.0.0-rc.4",
		"eslint": "^9",
		"eslint-config-next": "16.2.6",
		"tailwindcss": "^4",
		"tsx": "^4.23.0",
		"typescript": "^5.7.4",
		"wrangler": "^4.110.0"
	}
}